<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEMPLATE</title>
    <style media="screen">
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      .banner {
        background: #FF7171;
      }

      .banner-text {
        flex-grow: 1;
        line-height: 1.4;
        text-align: left;
      }

      .logo {
        padding: 15px;
        background-color: #F0E4D7;
      }

      .logo h1 {
        display: inline;
        margin-left: 30px;
        vertical-align: middle;
      }

      .logo a img {
        align: right;
      }

      .menu-bar {
        overflow: hidden;
        background-color: #F5C0C0;
      }

      .menu-bar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .spacer {
        width: 100%;
        height: 55px;
      }

      * {
        box-sizing: border-box
      }

      img {
        vertical-align: middle;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .menu-bar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #FF7171;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F0E4D7;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #F5C0C0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>
  <body>
    <!--Header-->
    <!--COVID-19 Banner, Logo and Website Title, Menu Bar-->
    <div class="header">
      <div class="banner">
        <div class="banner-text">
          <table cellspacing="10px">
            <tr>
              <td><img src="images/warning-sign.svg" alt="warning-sign" width="20px"></td>
              <td>
                <div style="text-align: left">
                  <a href="covid.html"><strong> COVID-19 PROTOCOLS AND INFORMATION</strong></a>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="logo">
        <img src="images/logo.svg" alt="Logo" width="45px" display="inline">
        <h1>Toronto Cupcake</h1>
        <a href="cart.html"><img src="images/cart.svg" alt="cart" width="30px" align="right"></a>
      </div>


      <div class="menu-bar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">About
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="about-us.html">About Us</a>
            <a href="faq.html">FAQs</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Cupcakes
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="cupcakes.html">Always Available</a>
            <a href="custom.html">Custom</a>
            <a href="events.html">Event</a>
          </div>
        </div>
        <a href="contact-us.html">Contact Us</a>
      </div>

    </div>

    <!--Spacer-->
    <div class="spacer">
      &nbsp;
    </div>
      <div id="about-us" class="about">
    <div class="about-text">
      <h1>
        <center>Contact Us</center>
      </h1>
      <p style="padding:15px; font-size:50px">Give Us a Ring or Click
      </p>
    </div>
    <h4>HOURS OF OPERATION</h4>
                <p>Monday - Saturday <br/>
        	      7am - 10pm<br/>
        	    Sunday<br/>
        	    7am - 10pm(no pick ups, deliveries for 2doz or more)</p> 
  </div>

<div class="footer">
    <div class="footer-content">
      <div class="alignleft">
        <img src="images/logo.svg" alt="Logo" width="50px" display="inline" style="margin: 50px 0px 50px 50px;">
      </div>

      <div class="aligncenter">
        <p>© 2022 All Rights Reserved<br>Terms of Use and Privacy Policy</p>
      </div>

      <div class="alignright">
        <div class="Mail">
          <p>Email : <a href="mailto:inquiry@torontocupcake.com">inquiry@torontocupcake.com</a></p>
        </div>
        <div class="phone">
          <p>phone : (North America) +1-877-334-9468<br>(Outside of North Am) +001-647-478-9464<br>(Local Toronto and GTA) 647-478-9464</p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
