<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Covid-19 Information - Toronto Cupcake</title>
  <link rel="stylesheet" href="css/styles.css">
  <style media="screen">
    /*******************NEW CSS************************/
    .title {
      z-index: 0;
      width: 100%;
      position: relative;
      top: 100px;
    }

    .title-content {
      background: #FF7171;
      padding: 0px;
      max-width: 100%;
      margin: 10px auto;
      display: flex;
      align-items: flex-start;
      border-radius: 10px;
    }

    .title-text {
      flex-grow: 1;
      line-height: 1.4;
    }

    .covid-info {
      background: #F0E4D7;
      padding: 20px 40px;
      margin: 0 auto 10px auto;
      border-radius: 10px;
    }
    .covid-info-content li {
      margin-bottom: 10px;
    }


    /*******************NEW CSS************************/
  </style>
</head>

<body>
  <!--Header-->
  <!--COVID-19 Banner, Logo and Website Title, Menu Bar-->
  <div class="header">
    <div class="banner">
      <div class="banner-text">
        <table cellspacing="10px">
          <tr>
            <td><img src="images/warning-sign.svg" alt="warning-sign" width="20px"></td>
            <td>
              <div style="text-align: left">
                <a href="covid.html"><strong> COVID-19 PROTOCOLS AND INFORMATION</strong></a>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="logo">
      <a href="index.html"><img src="images/logo.svg" alt="Logo" width="45px" display="inline"></a>
      <h1>Toronto Cupcake</h1>
      <a href="cart.html"><img src="images/cart.svg" alt="cart" width="30px" align="right"></a>
    </div>


    <div class="menu-bar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html#about-us">About Us</a>
          <a href="faq.html">FAQs</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Cupcakes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="cupcakes.html">Always Available</a>
          <a href="custom.html">Custom</a>
          <a href="events.html">Event</a>
        </div>
      </div>
      <a href="contact-us.html">Contact Us</a>
    </div>

  </div>

  <!--Spacer-->
  <div class="spacer">
    &nbsp;<br><br><br><br><br>
  </div>

  <!--Covid Info-->
  <div class="title">
    <div class="title-content">
      <div class="title-text">
        <h1>
          <center>COVID-19 PROTOCOLS AND INFORMATION</center>
        </h1>
      </div>
    </div>
    <div class="covid-info">
      <div class="covid-info-content">
        <h3>We are open for business and with the following protocols in place we are able to supply you with all the essential cupcakes you need!</h3>
        <ul>
          <li style="text-align: left">24 hour online ordering. </li>
          <li style="text-align: left">Order anytime before 5PM and we will 'No contact' deliver for you the following day. We are not able to process same day orders for the foreseeable future.</li>
          <li style="text-align: left">At this time pick up is not available. We are providing "no contact" delivery for all orders. </li>
        </ul>
        <h3><center>
          Please Get Vaccinated! &#128522;
        </center></h3>
      </div>
    </div>
  </div>

<!---FOOTER------------->

</body>

</html>
